{% load static %}
<!DOCTYPE html>
<html>
<head>
		<title>Contact Me Form</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="/static/contactme/styles.css" />
		<style type="text/css">
			body {
			background-color: #f0f0f2;
			margin: 0;
			padding: 0;
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

			}
			div {
			width: 600px;
			margin: 5em auto;
			padding: 10px;
			background-color: #fff;
			border-radius: 1em;
			text-align:center;
			}
			a:link, a:visited {
			color: #38488f;
			text-decoration: none;
			}
			.btn-lg{
			text-align:center;
			padding:10px 15px;
			font-size:1.5em
			}
			@media (max-width: 700px) {
			body {
			    background-color: #fff;
			}
			div {
			    width: auto;
			    margin: 0 auto;
			    border-radius: 0;
			    padding: 1em;
			}
			}
		</style>    
</head>
<body>
	<div class="container">
		<h2 class="form-signin-heading" style=text-align:center>Type your Message Below</h2>
		<form class="form-signin" action="message/" method="post" style=display:inline>
			{% csrf_token %}
			{{form.as_p}}
			<br />
			<button class="btn-lg" type="submit" style="text-align:center">Send</button>
		</form>
	</div>
</div>








