

{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="{% static 'contactme/styles.css' %}" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    a:hover{
	text-decoration:underline
}
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    

</head>
<body>

<div class="container" style="font-size:28px">
Thank You for sending the message :-). I'll get back to you soon.

<br><br>
<a href="/contactme">Click here to send another message.</a>
<br><br>
<a href="/homepage">Click here to return to homepage</a>


</div>

</body>
</html>
